# Enabling this settings means that the static site-files will not be included separately in the artifact jar bundle.
export PD_SKIP_LOCAL_SITE=true

# Enabling this setting means the main prep-deploy.sh will not automatically create a tarball for this server.
# Instead, the local prep-deploy.sh in this directory will produce and declare all the artifacts.
export PD_CUSTOM_ARTIFACTS=true
